Geopoints
---------------------------

CityLink
=====================================
Bulla Rd	-37735426,144904518
Bell St		-37736597,144929388
Moreland Rd	-37752072,144935589
Brunswick Rd	-37773971,144937048
Flemington Rd	-37786386,14493943
Racecourse Rd	-37788912,144937928
Dynon Rd	-3780441,144934494
Footscray Rd	-3780936,144933572
WG Freeway	-37826463,144930718
Kings way	-37827582,144962025
Power St	-37826514,14496563
Exhibition St	-37816073,144972389
Swan St		-3782326,144978418
Punt Rd		-37828972,144987988
Church St	-37833819,144996614
Burnley St	-37830616,145006099
Gibdon St	-37830734,145010433
Yarra Boulevard	-37830836,145018523
Toorak Rd	-37844681,145039594

Eastlink
=============================================
Springvale Rd		-3780385,145178039
Ringwood Bypass		-3781331,145215676
Maroondah Hwy		-37817209,145216813
Canterbury Rd		-37832378,145217521
Boronia Rd		-37846206,145217049
Burwood Hwy		-37861183,145211942
High St Rd		-37876835,145212672
Ferntree Gully Rd	-37903015,14521529
Wellington Rd		-37925429,145213144
Police Rd		-37938833,145207114
Monash Fwy		-37945534,145205247
Princes Hwy		-37967394,14519484
Cheltenham Rd		-37992578,145191793
Dandenong Bypass	-38001219,145191364
Greens Rd		-38011295,145188425
Thompson Rd		-38070494,145181944
Frankston Fwy		-38096757,145145767




Melbourne
Tullamarine Fwy: 0,0
Bell St: 24870,1171
Moreland Rd: 31071,16646
Brunswick Rd: 32530,38545
Flemington Rd: 34912,50960
Racecourse Rd: 33410,53486
Dynon Rd: 29976,68984
Footscray Rd: 29054,73934
West Gate Fwy: 26200,91037
Kings Way: 57507,92156
Power St: 61112,91088
Exhibition St: 67871,80647
Swan St: 73900,87834
Punt Rd: 83470,93546
Church St: 92096,98393
Burnley St: 101581,95190
Gibdon St: 105915,95308
Yarra Boulevard: 114005,95410
Toorak Rd: 135076,109255
Springvale Rd: 273521,68424
Ringwood Bypass: 311158,77884
Maroondah Hwy: 312295,81783
Canterbury Rd: 313003,96952
Boronia Rd: 312531,110780
Burwood Hwy: 307424,125757
High St Rd: 308154,141409
Ferntree Gully Rd: 310772,167589
Wellington Rd: 308626,190003
Police Rd: 302596,203407
Monash Fwy: 300729,210108
Princes Hwy: 290322,231968
Cheltenham Rd: 287275,257152
Dandenong Bypass: 286846,265793
Greens Rd: 283907,275869
Thompson Rd: 277426,335068
Frankston Fwy: 241249,361331


screen size: 240x381
Melbourne
Tullamarine Fwy: 0,030
Bell St: 49,230
Moreland Rd: 62,3330
Brunswick Rd: 65,7730
Flemington Rd: 69,10130
Racecourse Rd: 66,10630
Dynon Rd: 59,13730
Footscray Rd: 58,14730
West Gate Fwy: 52,18230
Kings Way: 115,18430
Power St: 122,18230
Exhibition St: 135,16130
Swan St: 147,17530
Punt Rd: 166,18730
Church St: 184,19630
Burnley St: 203,19030
Gibdon St: 211,19030
Yarra Boulevard: 228,19030
Toorak Rd: 270,21830
Springvale Rd: 547,13630
Ringwood Bypass: 622,15530
Maroondah Hwy: 624,16330
Canterbury Rd: 626,19330
Boronia Rd: 625,22130
Burwood Hwy: 614,25130
High St Rd: 616,28230
Ferntree Gully Rd: 621,33530
Wellington Rd: 617,38030
Police Rd: 605,40630
Monash Fwy: 601,42030
Princes Hwy: 580,46330
Cheltenham Rd: 574,51430
Dandenong Bypass: 573,53130
Greens Rd: 567,55130
Thompson Rd: 554,67030
Frankston Fwy: 482,72230
