<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:title="Vehicle Type"
        			android:summary="Select the type of vehicle you would like to see Toll Results for"
        			android:key="vehicleType"
        			android:defaultValue="car"
        			android:entries="@array/vehicleArray"
        			android:entryValues="@array/vehicleValues" />
    <CheckBoxPreference android:title="Map view"
        			 	android:defaultValue="true"
        			 	android:summary="If selected, will show a map for you to select your Toll."
        			 	android:key="applicationView" />
</PreferenceScreen>